{
  "name": "ultiwebtechnologies/telegram-integration",
  "description": "A Laravel package to integrate Telegram features.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Priya from Ultiweb",
      "email": "your-email@example.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "PriyaUltiweb\\TelegramIntegration\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PriyaUltiweb\\TelegramIntegration\\TelegramIntegrationServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
